/*--------- Global Style ---------- */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
}

/*################################### */

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input {
  font-size: 2rem;
}
h3 {
  font-size: 3rem;
  font-weight: 400;
}
h2 {
  font-size: 4.8rem;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: white;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  background: #4c6e97;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: background 0.5s ease-out;
}
button:hover {
  background: #233750;
}

/* ----------------- nav bar --------------- */

.main-head {
  background-color: #0d3566;
  color: white;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya";
  font-weight: 400;
}
.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/images/image/mountain.jpg");
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 5rem;
}

/*################################### */

/* ------------------ city section ------------------ */

#location {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/images/image/citybg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  position: relative;
  overflow: hidden;
}
.location-head {
  width: 90%;
  margin-left: auto;
  margin-top: 4%;
}

.location-head h2 {
  text-decoration: underline;
  padding-bottom: 2rem;
}

.location-head h3 {
  padding: 2rem 0rem;
}

.cloud {
  position: absolute;
  top: -10%;
  right: 0%;
  opacity: 0.7;
}
.cloud2 {
  position: absolute;
  top: -14%;
  left: 0%;
  opacity: 0.8;
}

.moving-cloud-1 {
  animation: cloudAnimation 10s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  top: 3%;
  z-index: -1;

  animation: cloudAnimation 7s infinite alternate ease-in-out;
}
.moving-cloud-3 {
  z-index: -1;

  animation: cloudAnimation 7s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(-70%, 0%);
  }
  to {
    transform: translate(50%, 0%);
  }
}
@keyframes cloudmotion {
  from {
    transform: translate(0 0);
  }
}

/* ################################################### */

/* ------------------------------ benefit ------------------------- */

.benefits {
  background: url("/images/image/snow.jpg");
  background-size: cover;
  background-position: center;
}

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4), 0px 20px 20px rgba(0, 0, 0, 0.4);
  text-align: center;
  background: rgba(12, 48, 71, 0.8);
  border-radius: 10%;
  overflow: hidden;

  color: white;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card-icon {
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}
.card h4 {
  font-size: 4rem;
  padding: 1rem;
  text-decoration: underline;
}
.card p {
  font-size: 2.5rem;
  padding: 1rem;
}

/* ####################################################################### */

/* ----------------------------- contact --------------------------- */

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/images/image/maps.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 20px;
  overflow: hidden;
}
.form-head {
  text-align: center;
  padding: 5rem;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0rem 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
}
.form-wrapper input {
  padding: 1rem 3rem;
}
footer {
  color: white;
  background: rgba(19, 28, 39, 1);
}
.footer-wrapper {
  display: flex;
  padding: 2rem;
  width: 90%;
  margin: auto;
  align-items: center;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
  font-family: "Pattaya";
  font-weight: 400;
}
footer ul {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

/* ##################################################################### */

@media screen and (max-width: 933px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    z-index: -1;
    pointer-events: none;
  }
  .location-head {
    color: rgb(255, 255, 255);
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom: 4rem;
  }
  .form-wrapper {
    width: 100%;
  }
}
